[gd_scene load_steps=4 format=3 uid="uid://b7225b5wecx6l"]

[ext_resource type="PackedScene" uid="uid://kwn65he7dmc6" path="res://scenes/maps/beach.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cox65vq71msd0" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://caala56oo3a04" path="res://scenes/objects/sign.tscn" id="3_sugp2"]

[node name="Main" type="Node"]

[node name="Beach" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="Beach" instance=ExtResource("2_0wfyh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Beach"]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, 2.36714, -1.47303, -2.47598)
shadow_enabled = true

[node name="Sign" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411739, -1.19209e-07, -0.451847)
text = "Hello, block of cheese!"

[node name="Sign2" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(0.508501, 0, -0.861062, 0, 1, 0, 0.861062, 0, 0.508501, 0.237371, -1.19209e-07, -0.192118)
text = "Welcome to beach!"
