[gd_scene load_steps=3 format=3 uid="uid://b7225b5wecx6l"]

[ext_resource type="PackedScene" uid="uid://wpqhjo3js4iy" path="res://scenes/test_map.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cox65vq71msd0" path="res://scenes/player/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="TestMap" parent="." instance=ExtResource("1_o5qli")]

[node name="Player" parent="TestMap" instance=ExtResource("2_0wfyh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TestMap"]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, 0, 4, 0)
shadow_enabled = true
