[gd_scene load_steps=5 format=3 uid="uid://wpqhjo3js4iy"]

[ext_resource type="Texture2D" uid="uid://d3dcv0bp4sece" path="res://assets/lightgreennoise.png" id="1_6ulkd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwxtu"]
albedo_color = Color(0.270222, 0.270222, 0.270222, 1)
albedo_texture = ExtResource("1_6ulkd")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iwxtu"]
material = SubResource("StandardMaterial3D_iwxtu")
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ulkd"]
size = Vector3(40, 0.1, 40)

[node name="TestMap" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_mask = 0

[node name="MeshInst" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_iwxtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_6ulkd")
