[gd_scene load_steps=9 format=3 uid="uid://cox65vq71msd0"]

[ext_resource type="Script" uid="uid://dpn75pmvmuki7" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://beuogpwk4sljs" path="res://scripts/states/state_machine.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://ef1mxydv8ira" path="res://scripts/states/idle.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://bd7yu4bv88ah2" path="res://scripts/states/walking.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dfrvnd7xhytj5" path="res://scripts/states/detecting.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cmgkho6vnvtog" path="res://scripts/states/digging.gd" id="6_75vfm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o5qli"]
radius = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5qli"]
radius = 0.45

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("states")]
script = ExtResource("1_8afob")
states = NodePath("States")

[node name="MeshInst" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o5qli")

[node name="Coll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o5qli")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 5)

[node name="States" type="Node" parent="."]
script = ExtResource("2_dovo2")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("3_gmlin")

[node name="Walking" type="Node" parent="States"]
script = ExtResource("4_lvxji")

[node name="Detecting" type="Node" parent="States"]
script = ExtResource("5_p47bc")

[node name="Digging" type="Node" parent="States"]
script = ExtResource("6_75vfm")
